# Zonions

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
Fornt End/: README.md  angular.json  package-lock.json  package.json
Fornt End/src/: styles.css
Fornt End/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Fornt End/src/app/Auth/: auth.interceptor.ts
Fornt End/src/app/Components/board-user/: board-user.component.ts
Fornt End/src/app/Components/footer/: footer.component.css
Fornt End/src/app/Components/header/: header.component.html  header.component.ts
Fornt End/src/app/Components/login/: login.component.html  login.component.ts
Fornt End/src/app/Components/register/: register.component.html  register.component.ts
Fornt End/src/app/services/: auth.service.ts  restaurant.service.ts  user.service.ts
Fornt End/src/environments/: environment.dev.ts  environment.qa.ts  environment.test.ts
Front End/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front End/e2e/src/: app.e2e-spec.ts
Front End/src/: index.html  polyfills.ts  styles.scss  tsconfig.server.json  tslint.json  typings.d.ts
Front End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front End/src/app/Components/board-admin/: board-admin.component.ts
Front End/src/app/Components/cookies-message/: cookies-message.component.html  cookies-message.component.spec.ts  cookies-message.component.ts
Front End/src/app/Components/footer/: footer.component.html  footer.component.ts
Front End/src/app/Components/header/: header.component.html  header.component.ts
Front End/src/app/Components/login/: login.component.css  login.component.html
Front End/src/app/Components/profile/: profile.component.html  profile.component.ts
Front End/src/app/Components/register/: register.component.html
Front End/src/app/Error/error-page400/: error-page400.component.html  error-page400.component.spec.ts  error-page400.component.ts
Front End/src/app/Error/internal-server-error/: internal-server-error.component.css  internal-server-error.component.html  internal-server-error.component.ts
Front End/src/app/Models/: restaurant.ts
Front End/src/app/Module/entry/: entry.module.ts
Front End/src/app/TestHome/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts  restaurant.module.ts
Front End/src/app/TestHome/add-feedback/: add-feedback.component.html  add-feedback.component.scss  add-feedback.component.ts
Front End/src/app/TestHome/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
Front End/src/app/TestHome/dialog-box/: dialog-box.component.html  dialog-box.component.ts
Front End/src/app/TestHome/fetch-more/: fetch-more.component.html  fetch-more.component.ts
Front End/src/app/TestHome/food-material/: food-material.component.html  food-material.component.ts
Front End/src/app/TestHome/footer-bar/: footer-bar.component.ts
Front End/src/app/TestHome/homepage/: homepage.component.html  homepage.component.ts
Front End/src/app/TestHome/language/: language.component.ts
Front End/src/app/TestHome/models/: TitleIndex.ts  breadcrumb-interface.ts  restaurant.ts
Front End/src/app/TestHome/restaurant-details/: restaurant-details.component.html  restaurant-details.component.scss  restaurant-details.component.ts
Front End/src/app/TestHome/restaurant-home-display/: restaurant-home-display.component.html  restaurant-home-display.component.scss  restaurant-home-display.component.ts
Front End/src/app/TestHome/services/: pushNotification.service.ts  restaurant.service.ts
Front End/src/app/services/: logging.service.ts  restaurant.service.ts  user.service.ts
Front End/src/app/views/partials/: partials.module.ts
Front End/src/assets/i18n/: en.json  fr.json  hi.json  ta.json
Front End/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.stage.ts  environment.test.ts  environment.ts
Metronic Implementation/: angular.json  package-lock.json  package.json
Metronic Implementation/src/: index.html  main.ts
Metronic Implementation/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Metronic Implementation/src/app/TestHome/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts  restaurant.module.ts
Metronic Implementation/src/app/TestHome/footer-bar/: footer-bar.component.html  footer-bar.component.ts
Metronic Implementation/src/app/TestHome/language/: language.component.ts
Metronic Implementation/src/app/TestHome/models/: conversionTime.pipe.ts  restaurant.ts
Metronic Implementation/src/app/TestHome/restaurant-details/: restaurant-details.component.html  restaurant-details.component.ts
Metronic Implementation/src/app/TestHome/restaurant-home-display/: restaurant-home-display.component.html  restaurant-home-display.component.scss  restaurant-home-display.component.ts
Metronic Implementation/src/app/TestHome/services/: restaurant.service.ts
Metronic Implementation/src/app/core/_config/: layout.config.ts  menu.config.ts  page.config.ts
Metronic Implementation/src/app/core/auth/: index.ts
Metronic Implementation/src/app/views/pages/: pages.module.ts
Metronic Implementation/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.stage.ts  environment.test.ts  environment.ts
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yaml  application-prod.yml  application-qa.properties  application-qa.yml  application-stage.properties  application-stage.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.sql  logback.xml  messages.properties
(+207 files in other folders)
