#STAGE ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to STAGE Environment

spring.datasource.platform=data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Stagingprofile?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##JDBC Session Management 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


########Logging information########################
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.main.Restaurant_App.logging.api=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
logging.file=Logs/stage.log

