#TEST ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/profiles
spring.datasource.username=root
spring.datasource.password=root


########Logging information########################
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.main.Restaurant_App.logging.api=DEBUG
#
## Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
logging.file=/C:/Users/Ravi gaygol/Desktop/LoggindFiles/test.log

