#spring.datasource.url = jdbc:mysql://localhost:3306/ZonionsDatabase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=stage
spring.application.name=Restaurant_APP

app.message=This is the primary Application Property for ${spring.application.name} 
# App Properties
app.jwtSecret= jwtsecret
app.jwtExpirationMs= 86400000



#Use When We configure yml File For setting the specified Environment
#spring:
#  profiles:
#    active: @activatedProperties@


